ARPer/MainWindow.xaml

<Window x:Class="ARPer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARPer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="#FF959595" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="188,189,0,0" VerticalAlignment="Top" Width="212">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="WiFi network" Margin="16,4,0,6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>

        <TextBox x:Name="attackMe" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="IP to attack" VerticalAlignment="Center" Width="120" Foreground="Gray" ForceCursor="True" HorizontalContentAlignment="Center" GotFocus="attackMe_GotFocus" VerticalContentAlignment="Center" Margin="236,161,236,185" TextChanged="attackMe_TextChanged"/>
        <Button x:Name="button" Content="Attack!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="258,277,258,68" Height="24" Click="button_Click"/>
        <RadioButton x:Name="radioButton2" Content="this__better__work" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,207,0,0" Width="108" GroupName="network" IsChecked="True"/>
        <RadioButton x:Name="radioButton1" Content="fuzzy logic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,194,0,0" RenderTransformOrigin="-0.048,0.511" GroupName="network"/>
        <TextBlock x:Name="progress" HorizontalAlignment="Center" Text="Hit Attack!" VerticalAlignment="Top" Margin="196,84,196,0" FontSize="30" Width="200" TextAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Border BorderBrush="#FF959595" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="188,232,0,0" VerticalAlignment="Top" Width="212">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Number of packets" Margin="16,1,0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="68"/>
        </Border>
        <TextBox x:Name="numPackets" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="60" Margin="293,240,239,107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
